OPTIMIZED SRK/T FORMULA FOR FacoDMEK EYES
============================================================

Date: 2025-06-29
Training cases: 67
Test cases: 30

NC-ONLY OPTIMIZATION:
  nc = 1.33000 (standard: 1.33300)

FULL PARAMETER OPTIMIZATION:
  nc: 1.33000
  cw_const1: -5.43824
  cw_const2: 0.57688
  cw_const3: 0.09744
  acd_const1: 0.62251
  acd_const2: 68.07405
  offset_const: 3.33148
  rethick_const1: 0.65645
  rethick_const2: 0.02031

PERFORMANCE:
  Baseline MAE: 1.370 D
  NC-optimized MAE: 1.016 D
  Fully optimized MAE: 0.972 D
