OPTIMIZED SRK/T FORMULA FOR FacoDMEK EYES
============================================================

Date: 2025-06-30
Training cases: 67
Test cases: 30

NC-ONLY OPTIMIZATION:
  nc = 1.33000 (standard: 1.33300)

FULL PARAMETER OPTIMIZATION:
  nc: 1.33000
  cw_const1: -5.40722
  cw_const2: 0.59083
  cw_const3: 0.09813
  acd_const1: 0.62239
  acd_const2: 68.41765
  offset_const: 3.33069
  rethick_const1: 0.65674
  rethick_const2: 0.02034

PERFORMANCE:
  Baseline MAE: 1.464 D
  NC-optimized MAE: 1.199 D
  Fully optimized MAE: 1.132 D
