OPTIMIZED SRK/T FORMULA FOR FacoDMEK EYES
============================================================

Date: 2025-06-29
Training cases: 67
Test cases: 30

NC-ONLY OPTIMIZATION:
  nc = 1.33000 (standard: 1.33300)

FULL PARAMETER OPTIMIZATION:
  nc: 1.33003
  cw_const1: -5.44716
  cw_const2: 0.57980
  cw_const3: 0.09776
  acd_const1: 0.62458
  acd_const2: 68.46480
  offset_const: 3.34889
  rethick_const1: 0.65541
  rethick_const2: 0.02031

PERFORMANCE:
  Baseline MAE: 1.288 D
  NC-optimized MAE: 0.956 D
  Fully optimized MAE: 0.877 D
